<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ProdUI.Logging.ProdLoggingAttribute" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ProdLoggingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.LogMessage" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAGAAABACAAAAAgAAAAAgAAIAAAAAI=</HashCode>
      <FileName>Logging\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.ProdLogger" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAAAAAAEAAAAAAgCAEIAAAAAAAAAAAE=</HashCode>
      <FileName>Logging\ProdLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Configuration.ProdSession" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAIAEAAAAAACgAAAAAAAAAA=</HashCode>
      <FileName>Session\ProdSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.LogController" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIAAEAAAAAEAEgAAAAABAAAAAA=</HashCode>
      <FileName>Logging\LogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Configuration.ProdSessionConfig" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAgACIAAAAAAAAAAABAAQAACA=</HashCode>
      <FileName>Session\ProdSessionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Configuration.SessionLoggerConfig" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAEAAAAAAAAAEIAQoAAAAAAAAA=</HashCode>
      <FileName>Session\SessionLoggerConfig.cs</FileName>
      <NewMemberFileName>Session\ProdSessionConfig.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Configuration.LoggerParameters" Collapsed="true">
    <Position X="10" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\LoggerParameters.cs</FileName>
      <NewMemberFileName>Session\ProdSessionConfig.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProdUI.Logging.ILogTarget" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Logging\ILogTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProdUI.Logging.LoggingLevels" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAIAAAAAAAAAEAEAAAAEAAAAA=</HashCode>
      <FileName>Logging\LoggingEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Logging.LoggingVerbosity" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LoggingEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>