<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Comment CommentText="(public) controls">
    <Position X="5.25" Y="0.5" Height="0.344" Width="1.075" />
  </Comment>
  <Class Name="ProdUI.Controls.Static.Prod" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJCDGjIQgAlIKEhoSKGSGgjsFxUhskAAgBICSRwKAkw=</HashCode>
      <FileName>Controls\Static\ProdButtonStatics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.BaseProdControl" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAQSAAAAAAABAAAgEgAQABAAAAAIAAACAAAAAAAAI=</HashCode>
      <FileName>Controls\Windows\BaseProdControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdButton" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\Windows\ProdButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdCalendar" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdCheckBox" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAiAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdComboBox" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAEAIIAIAAAABAAQAAAgAAABAAAQBAAAA=</HashCode>
      <FileName>Controls\Windows\ProdComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdDataGrid" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAEAAAAAAAAAAEIABADAAAATCAAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdDataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdDocument" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdEdit" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIBIAAAAAIAAAAAAAAAAIAAABAAAA=</HashCode>
      <FileName>Controls\Windows\ProdEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdList" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAACgAAAIAABAAAgAEEQAAAhAAABACAQAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdMenuItem" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEABAAAAAAAAAAEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Controls\Windows\ProdMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdRadioButton" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdRibbonElement" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\Windows\ProdRibbonElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdSlider" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAQAAoAAAAAAg=</HashCode>
      <FileName>Controls\Windows\ProdSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdSpinner" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>Controls\Windows\ProdSpinner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdTab" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAIAAAAAAQAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Controls\Windows\ProdTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdText" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAIAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Controls\Windows\ProdText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdToolBar" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Windows\ProdToolBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdTreeView" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAJAAAAAAAAAIAQAAgACAEAAAAAAEAAAAAE=</HashCode>
      <FileName>Controls\Windows\ProdTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdWindow" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAEQIggAAJAAAADBAAEMACAAAGAAAIACAGAAgA=</HashCode>
      <FileName>Controls\Windows\ProdWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.ProdSession" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAEAAAAAIAEAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Session\ProdSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.ProdSessionConfig" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAgACIAAAAAAAAAAABAAQAACA=</HashCode>
      <FileName>Session\ProdSessionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.SessionLoggerConfig" Collapsed="true">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAEAAAAAAAAAEIAQoAAAAAAAAA=</HashCode>
      <FileName>Session\ProdSessionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.LoggerParameters" Collapsed="true">
    <Position X="4.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Session\ProdSessionConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.ProdStaticSession" Collapsed="true">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAIAAkBAAAAAAABAAAAACA=</HashCode>
      <FileName>Session\ProdStaticSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Session.StaticEvents" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAACAAACAAAABAAAgAAAAAAIAACAAAAAIAAA=</HashCode>
      <FileName>Session\StaticEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Utility.ControlTree" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAIAAAAAAIAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Utility\ControlTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Utility.InternalUtilities" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAUAAAgBAAAAAAAQCAAEAABAUAIASIAAACABAAA=</HashCode>
      <FileName>Utility\InternalUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>