<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="ProdUI.Interaction.Native.MOUSEINPUT" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAAgAAAAAAAAAAAAIgACAAAQAAAAyA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProdUI.Interaction.Native.KEYBDINPUT" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAIAAAAAIAACAACQAAAAyA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProdUI.Interaction.Native.HARDWAREINPUT" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAgAAAAAAAAAAAAJEAAAAAAAAAAiA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProdUI.Interaction.Native.UNION" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAAAgAAAAAAAAAAAAIAAAgAAAAAAAiA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProdUI.Interaction.Native.NPUT" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAQAAAQAAAiA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ProdUI.Interaction.Native.ComboBoxMessage" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBQgCAACAAAgAQAQAAAIAgAkAAAEACAAAEoAAAAUAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\MessageConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.ButtonStates" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAABABAAIAAAAAQAAgAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\MessageConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.ButtonMessage" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAABAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\MessageConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.ListboxMessage" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAwAAAAABAAAAAAAAAAgQAgAgAAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\MessageConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TabControlMessage" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAABAAAAAACAAAIAACAAAAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\MessageConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.SpinnerMessages" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAggAIAAEAACAAAgAAAAAABABAFARAAAQAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\SpinnerConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TrackBarMessages" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABgAAAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\TrackbarConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TreeViewMessages" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAQARAQAAEAAAAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\TreeViewConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TreeViewExpandArg" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAAAAACAAAAAAAAAAAAAAEAAgAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\TreeViewConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TreeViewSelectArg" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAQAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\TreeViewConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.TreeViewStyle" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAIAAAAAIAAAAAAABAAAgAAAQAACCAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\TreeViewConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.WindowMessage" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAgAgAAAAAABEAECEAACAAAQAAQAAAAA=</HashCode>
      <FileName>Interaction\Native\MessageConstants\WindowConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.ShowWindowCommand" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABIAAAAAAAAAAgAAICAAIQAAAAEAAAAAAAAAAAAEQg=</HashCode>
      <FileName>Interaction\Native\MessageConstants\WindowConstants.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.MouseClick" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>Utility\ControlEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.WindowState" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAJAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ControlEnumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.MOUSEEVENTF" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEAhAAAAAAAQBAgAAAABAAAAAEABAIAAAAAQAAA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.SystemMetric" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAAAAAEAAEAAAAAAAAwA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Interaction.Native.InputStructType" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\InternalStructs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Logging.LoggingLevels" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAIAAAAAAAAAEAEAAAAEAAAAA=</HashCode>
      <FileName>Logging\LoggingEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ProdUI.Logging.LoggingVerbosity" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\LoggingEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>