<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UIA Patterns">
    <Position X="1.771" Y="1.854" Height="0.302" Width="0.825" />
  </Comment>
  <Comment CommentText="Native SendMessage">
    <Position X="9.5" Y="7.5" Height="0.292" Width="1.273" />
  </Comment>
  <Class Name="ProdUI.Interaction.Native.ProdEditNative" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAiAAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>Interaction\Native\EditNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.NativeTextProds" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAIAAiAAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>Interaction\Native\NativeTextProds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdButtonNative" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Interaction\Native\ProdButtonNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdCheckBoxNative" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACACAAAAAgAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interaction\Native\ProdCheckBoxNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdComboBoxNative" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABCAAAEABAAAACAAAAAAAAIA=</HashCode>
      <FileName>Interaction\Native\ProdComboBoxNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdListBoxNative" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAEAABAAAAAAAAABCAAAEABAAAAAAAAAAEAAIA=</HashCode>
      <FileName>Interaction\Native\ProdListBoxNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdRadioButtonNative" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\Native\ProdRadioButtonNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdSliderNative" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Interaction\Native\ProdSliderNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdSpinnerNative" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Interaction\Native\ProdSpinnerNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdTabNative" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\Native\ProdTabNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdTreeViewNative" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\Native\ProdTreeViewNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.Native.ProdWindowNative" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAgAQAAAAAAACACAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Interaction\Native\ProdWindowNative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.CommonUIAPatternHelpers" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAAAAAAAgAAAIAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\CommonUIAPatternHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.DockPatternHelper" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\DockPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.ExpandCollapseHelper" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\ExpandCollapseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.GridPatternHelper" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAEAAAAABAAABAIAAAgAACABAAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\GridPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.InvokePatternHelper" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\InvokePatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.RangeValuePatternHelper" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAgAAAAAAAAAAAAAAAQgAgAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\RangeValuePatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.ScrollPatternHelper" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQIAAAAAAAQAEAAAAAQAAAAAAAAAAAAAgACAACAA=</HashCode>
      <FileName>Interaction\UIAPatterns\ScrollPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.SelectionPatternHelper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAMAAAAgAAAAkAEQgAADAAEABCRAAAAIA=</HashCode>
      <FileName>Interaction\UIAPatterns\SelectionPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.TablePatternHelper" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQEAAAAAAAEAAAAgAACABAIAAACAACQBAAAAAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\TablePatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.TextPatternHelper" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAABEAAJAAIAIIEAgAAAAAAAQAQBAAAIBCQCgACBA=</HashCode>
      <FileName>Interaction\UIAPatterns\TextPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.TogglePatternHelper" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAABA=</HashCode>
      <FileName>Interaction\UIAPatterns\TogglePatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.TransformPatternHelper" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAEAAAAAAAAAEBAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interaction\UIAPatterns\TransformPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.ValuePatternHelper" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAMAAAAgAAAAAACAAAAAAAAAAAAAIAAAAAACA=</HashCode>
      <FileName>Interaction\UIAPatterns\ValuePatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Interaction.UIAPatterns.WindowPatternHelper" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABABAAAAiggAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Interaction\UIAPatterns\WindowPatternHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Utility.NativeMethods" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEBAMgJBAAACASAAAAAAAAAAgAABAAAAAgQgAAA=</HashCode>
      <FileName>Utility\NativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.InteractionBridge">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>InteractionBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>