<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Sends a EventRegistration to event verifier">
    <Position X="5.854" Y="0.615" Height="0.448" Width="1.7" />
  </Comment>
  <Comment CommentText="Sends a LogMessage to Logger">
    <Position X="1" Y="2" Height="0.448" Width="1.7" />
  </Comment>
  <Class Name="ProdUI.Logging.ProdLogger" Collapsed="true">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAACCAAiAAAAAAAABAAAAAgCAEAAAAAgAAAQAAE=</HashCode>
      <FileName>Logging\ProdLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.LogMessage" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAGAAABACAAAAAgAAAAAgAAIAAAAAI=</HashCode>
      <FileName>Logging\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.EventRegistrationMessage" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Verification\EventRegistrationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.AutomationEventVerifier" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQIAA=</HashCode>
      <FileName>Verification\AutomationEventVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.EventListener" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICABACAAAAAAgAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Verification\EventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.BaseProdControl" Collapsed="true">
    <Position X="1" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIIAQSAAAAAAABAAAgEgAQABAAAAAIAAACAAAAAAAAI=</HashCode>
      <FileName>Controls\Windows\BaseProdControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Controls.Windows.ProdButton" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Controls\Windows\ProdButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>