<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Event Verification">
    <Position X="3.552" Y="0.5" Height="0.292" Width="1.106" />
  </Comment>
  <Comment CommentText="Logging">
    <Position X="2.688" Y="3.313" Height="0.263" Width="0.783" />
  </Comment>
  <Comment CommentText="Exceptions">
    <Position X="6.99" Y="3.375" Height="0.271" Width="0.773" />
  </Comment>
  <Class Name="ProdUI.Logging.ProdLoggingAttribute" Collapsed="true">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAgAAAAAAA=</HashCode>
      <FileName>Logging\ProdLoggingAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.ProdLogger" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAACCAAiAAAAAAAABAAAAAgCAEAAAAAgAAAQAAE=</HashCode>
      <FileName>Logging\ProdLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Logging.LogMessage" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAGAAABACAAAAAgAAAAAgAAIAAAAAI=</HashCode>
      <FileName>Logging\LogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Exceptions.ProdVerificationException" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ProdVerificationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Exceptions.ProdOperationException" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ProdOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.EventListener" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICABACAAAAAAgAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Verification\EventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.AutomationEventVerifier" Collapsed="true">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQIAA=</HashCode>
      <FileName>Verification\AutomationEventVerifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProdUI.Verification.EventRegistrationMessage" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Verification\EventRegistrationMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProdUI.Logging.ILogTarget" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Logging\ILogTarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>